# Lokal

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/works/lokal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/works/lokal/: KtorInActionApplication.kt  MainActivity.kt
app/src/main/java/com/works/lokal/di/: AppModules.kt
app/src/main/java/com/works/lokal/models/: Response.kt
app/src/main/java/com/works/lokal/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/com/works/lokal/navigation/: JobsScreens.kt  Navigation.kt
app/src/main/java/com/works/lokal/network/: NetworkResult.kt  ResponseAPIService.kt
app/src/main/java/com/works/lokal/repository/: ResponsesRepository.kt
app/src/main/java/com/works/lokal/screens/: BookMarkScreen.kt  BookmarkScreen.kt  DetailScreen.kt  HomeScreen.kt  NavigationScreeen.kt  ResponsesListScreen.kt
app/src/main/java/com/works/lokal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/works/lokal/viewmodel/: CommentsViewModel.kt
app/src/main/java/com/works/lokal/widgets/: BottomNavigation.kt  JobRows.kt  ResponseItem.kt
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/works/lokal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
